
<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>neo - main</title>

    <!-- CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="dist/css/ecomarket.css">
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>

<header id="header" class="b-header">
    <div class="dark">
        <div class="container">
            <div class="top">
                <div class="adress">САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></div>
                <div class="logo"><a href="#"><span><img src="dist/images/logo.png"></span></a></div>
                <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                    10:00 - 01:00, пятница и суббота</small></span></div>
            </div>
            <div class="b-nav__wrapper">
                <nav class="menutop b-nav main">
                    <ul>
                        <li><a href="#">О Roll’ n‘ Roll</a></li>
                        <li><a href="#" >Акции</a></li>
                        <li><a href="catalogue_sm.html" >Наше меню</a></li>
                        <li><a href="#" >Отзывы</a></li>
                        <li><a href="#" >Доставка и оплата</a></li>
                        <li><a href="map.html" >Контакты</a></li>
                        <li class="phone">500-500<br>
                            <span>по телефону</span></li>
                        <li class="cart">
                            <a href="#" >
                                <i></i>
                                <span>1526</span>
                                <img src="dist/images/rub.png">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="b-header__slider js-slider">
                <div class="b-header__slider__item">
                    <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                    <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                    <div class="b-button__container">
                        <a href="#" class="b-button">Перейти в меню</a>
                    </div>
                </div>
                <div class="b-header__slider__item">
                    <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                    <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                    <div class="b-button__container">
                        <a href="#" class="b-button">Перейти в меню</a>
                    </div>
                </div>
                <div class="b-header__slider__item">
                    <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                    <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                    <div class="b-button__container">
                        <a href="#" class="b-button">Перейти в меню</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="page">
    <div class="container"><a href="#" class="b-close_modal js-close_modal" id="close_modal">Close</a></div>
    <section class="b-section delivery_method">
        <div class="container">
            <div class="b-title center">
                <h3>ВАШ ЗАКАЗ</h3>
                <div class="b-title__text">
                    <p><span>1256 рублей</span><span>2 позиции + подарок</span></p>
                </div>
            </div>
            <nav class="b-nav sub center">
                <ul>
                    <li class="active"><a href="#">Самовывоз</a></li>
                    <li><a href="#">Доставка</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="b-section busket">
        <div class="container">
            <div class="b-section__row">
                <div class="b-section__col left">
                    <div class="b-list-view">
                        <div class="b-list-view__item">
                            <a href="#" class="b-list-view__item__link">
                                <img src="dist/images/pages/roll-sq.jpg" alt="">
                            </a>
                            <div class="b-list-view__item__info">
                                <h4>Копченый угорь</h4>
                                <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                            </div>
                            <div class="b-list-view__item__counter">
                                <div class="b-counter js-counter">
                                    <div class="quantity js-counter-pane">
                                        <a href="#" class="js-counter-minus b-counter__icon minus"><i></i></a>
                                        <span>1</span>
                                        <a href="#" class="js-counter-plus b-counter__icon plus"><i></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="b-list-view__item__price">
                                <span>365</span><img src="dist/images/rub_black.png" alt="">
                            </div>
                            <div class="b-list-view__item__close">
                                <div class="b-button__container">
                                    <div class="b-close"></div>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-list-view__item">
                            <a href="#" class="b-list-view__item__link">
                                <img src="dist/images/pages/roll-sq.jpg" alt="">
                            </a>
                            <div class="b-list-view__item__info">
                                <h4>Копченый угорь</h4>
                                <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                            </div>
                            <div class="b-list-view__item__counter">
                                <div class="b-counter js-counter">
                                    <div class="quantity js-counter-pane">
                                        <a href="#" class="js-counter-minus b-counter__icon minus"><i></i></a>
                                        <span>1</span>
                                        <a href="#" class="js-counter-plus b-counter__icon plus"><i></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="b-list-view__item__price">
                                <span>365</span><img src="dist/images/rub_black.png" alt="">
                            </div>
                            <div class="b-list-view__item__close">
                                <div class="b-button__container">
                                    <div class="b-close"></div>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-list-view__item">
                            <a href="#" class="b-list-view__item__link">
                                <img src="dist/images/pages/roll-sq.jpg" alt="">
                            </a>
                            <div class="b-list-view__item__info">
                                <h4>Копченый угорь</h4>
                                <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                            </div>
                            <div class="b-list-view__item__counter">
                                <div class="b-counter js-counter">
                                    <div class="quantity js-counter-pane">
                                        <a href="#" class="js-counter-minus b-counter__icon minus"><i></i></a>
                                        <span>1</span>
                                        <a href="#" class="js-counter-plus b-counter__icon plus"><i></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="b-list-view__item__price">
                                <span>365</span><img src="dist/images/rub_black.png" alt="">
                            </div>
                            <div class="b-list-view__item__close">
                                <div class="b-button__container">
                                    <div class="b-close"></div>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-list-view__item has-gift">
                            <a href="#" class="b-list-view__item__link">
                                <img src="dist/images/pages/roll-sq.jpg" alt="">
                            </a>
                            <div class="b-list-view__item__info">
                                <h4>Копченый угорь</h4>
                                <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                <div class="b-list-view__item__alert">
                                    <div class="b-icon box black"><i></i></div>
                                    <p>Акция действует при заказе от 650 рублей</p>
                                    <!-- <div class="b-icon box white"><i></i></div> -->
                                </div>
                            </div>
                            <div class="b-list-view__item__gift">
                                <div>
                                    <div class="b-icon box white"><i></i></div> <span>В подарок</span>
                                </div>
                            </div>
                            <div class="b-list-view__item__price">
                                <span class="red">365</span><img src="dist/images/rub_red.png" alt="">
                            </div>
                            <div class="b-list-view__item__close">
                                <div class="b-button__container">
                                    <div class="b-close"></div>
                                </div>
                            </div>
                        </div> <!-- /item -->
                    </div>
                    <div class="b-result">
                        <p>
                            <span>ИТОГО:</span> 730 <img src="dist/images/rub_black-b.png" alt="">
                        </p>
                    </div>
                </div> <!-- /col -->
                <div class="b-section__col right">
                    <div class="b-form">
                        <div class="b-form__overlay">
                            <h3>Рабочий день окончен</h3>
                            <img src="dist/images/sushi-sleep.png" alt="">

                            <div class="b-table">
                                <h4>Мы работаем</h4>
                                <div class="b-table__item">
                                    <div class="b-table__item__time"><span>10:00 - 23:00</span></div>
                                    <div class="b-table__item__day"><span>воскресенье - четверг</span></div>
                                    <span class="line"></span>
                                </div>
                                <div class="b-table__item">
                                    <div class="b-table__item__time"><span>10:00 - 01:00</span></div>
                                    <div class="b-table__item__day"><span>пятница - суббота</span></div>
                                </div>
                                <div class="b-button__container">
                                    <div class="b-button">Доставить завтра</div>
                                </div>
                            </div>
                        </div> <!-- /overlay -->
                        <form action="">
                            <h3>Оформить заказ</h3>
                            <div class="b-form__input">
                                <input type="text" placeholder="Николай">
                            </div>
                            <div class="b-form__input">
                                <input type="text" placeholder="+7 (924) 459-72-42">
                            </div>
                            <div class="b-form__textarea"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                            <div class="b-form__submit"><button class="b-button">Оформить</button></div>
                        </form>
                        <div class="b-form__alert">
                            <p>Завтра мы вам позвоним<br> с 10.00 до 11.00,<br> для уточнения заказа</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="b-tooltip__wrapper">
    <div class="b-tooltip">
        <div class="b-tooltip__close"></div>
        <div class="b-tooltip__image"><img src="dist/images/sushi-sleep.jpg" alt=""></div>
        <h4>Рабочий день окончен</h4>
        <p>
            10:00 - 01:00
            <span>по пятницам и субботам</span></p>
        <p>
            10:00 - 23:00
            <span>с воскресенья по четверг</span></p>
    </div>
</div>
<footer class="b-footer">
    <div class="dark">
        <div class="container">
            <div class="b-footer__top">
                <div class="b-section__row">
                    <div class="b-section__col">
                        <div class="b-footer__info">
                            <div class="b-footer__info__adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Смолина 81<br>
                                <a href="#">Показать на карте</a></div>
                            <div class="b-footer__info__phone">
                                <span>500-500</span>10:00 - 23:00, понедельник - четверг<br>
                                10:00 - 01:00, пятница и суббота
                            </div>
                            <div class="b-button__container">
                                <a href="#" class="b-button">Перейти в меню</a>
                            </div>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <div class="b-footer__social">
                            <img src="dist/images/inst.png">
                            <div class="b-button__container">
                                <a href="#" class="b-button">Подписаться</a>
                            </div>
                            <span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <div class="b-footer__social">
                            <img src="dist/images/vk.png">
                            <div class="b-button__container">
                                <a href="#" class="b-button">Вступить</a>
                            </div>
                            <span>Вступай в нашу группу нас уже 1660</span>
                            <strong>vk.com/sushibur</strong>
                        </div>
                    </div><!-- /col -->
                </div> <!-- /row --></div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-footer__logo">
                        <a class="anchor" href="#header"><span><img src="dist/images/footlogo.png"></span></a>
                    </div>
                </div> <!-- /col -->
                <div class="b-section__col">
                    <nav class="b-nav">
                        <ul>
                            <li><a class="anchor" data-target="" href="#menu-roll">Наше меню</a></li>
                            <li><a class="anchor" data-target="" href="#delivery">О Roll’ n‘ Roll</a></li>
                            <li><a class="anchor" data-target="" href="#reviews">Отзывы</a></li>
                            <li><a class="anchor" data-target="" href="#delivery">О доставке</a></li>
                            <li><a class="anchor" data-target="" href="#footer">Контактная информация</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- /row -->
            <div class="b-footer__bottom">
                <div class="b-section__row">
                    <div class="b-section__col">
                        <div class="b-footer__copyright">
                            <p>Доставка суши и роллов в г. Улан-Удэ по одной цене</p>
                        </div>
                    </div>
                    <div class="b-section__col">
                        <div class="b-footer__adress">
                            <p>САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></p>
                        </div>
                    </div>
                    <div class="b-section__col">
                        <div class="b-footer__phone">
                            <p><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                            10:00 - 01:00, пятница и суббота</small></span></p>
                        </div>
                    </div>
                    <div class="b-section__col">
                        <div class="b-footer__gp">
                            <a href="#">Сайт сделан в студии<span><img src="dist/images/gp.png"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="dist/js/ecomarket-base.js"></script>
<script src="dist/js/ecomarket-run.js"></script>

</body>
</html>