
<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ecomarket - main</title>

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/ecomarket.css">
</head>

<body>
    <header class="b-header">
    	<div class="container">
    		<div class="b-section__row">
    			<div class="b-section__col m-3">
    				<div class="b-header__info adress">
    					<span>САМОВЫВОЗ С УЛ. СМОЛИНА, 81</span>
    					<span>Скидка 15% на покупку пробной корзины</span>
    				</div>
    			</div> <!-- /col -->
    			<div class="b-section__col m-3">
    				<div class="b-header__logo"><a href="/"><img src="dist/images/logo-eco.png" alt=""></a></div>
    			</div> <!-- /col -->
    			<div class="b-section__col m-3">
    				<div class="b-header__info phone">
    					<span>+7 (3012) 29 78 30</span>
    					<span>Время доставки с 10:00 - 22:00</span>
    				</div>
    			</div> <!-- /col -->
    		</div> <!-- /row -->
    		<div class="b-section__row">
    			<div class="b-nav js-nav" data-nav-options="{ &quot;showY&quot;: 100 }">

                    <div class="container">
                        <div class="b-nav__logo"><a href="#"><img src="dist/images/logo-menu.png" alt=""></a></div>
                        <nav>
                            <ul>
                                <li><a href="#">О нашей продукции</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="catalogue_sm.html">Каталог продуктов</a></li>
                                <li class="active"><a href="#">Отзывы</a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="b-nav__phone">
                            500-500<br>
                            <span>по телефону</span>
                        </div>
                        <div class="b-nav__cart">
                            <a href="busket_sm.html" >
                                <i></i>
                                <span>15260</span>
                                <img src="dist/images/rub.png">
                            </a>
                        </div>
                    </div>
                </div>
    		</div> <!-- /row -->
    		<div class="b-section__row">
    			<div class="b-slider js-slider">
                    <div class="b-slider__item">
                        <h2>СВЕЖИЕ НАТУРАЛЬНЫЕ ПРОДУКТЫ</h2>
                        <div class="h-line"></div>
                        <p>Интернет-магазин натуральных продуктов от местных <br> производителей с доставкой по Улан-Удэ и республике Бурятия</p>
                        <div class="b-button__container">
                            <a href="#" class="b-button">Перейти в каталог</a>
                        </div>
                    </div>
                    <div class="b-slider__item">
                        <h2>СВЕЖИЕ НАТУРАЛЬНЫЕ ПРОДУКТЫ</h2>
                        <div class="h-line"></div>
                        <p>Интернет-магазин натуральных продуктов от местных <br> производителей с доставкой по Улан-Удэ и республике Бурятия</p>
                        <div class="b-button__container">
                            <a href="#" class="b-button">Перейти в каталог</a>
                        </div>
                    </div>
                    <div class="b-slider__item">
                        <h2>СВЕЖИЕ НАТУРАЛЬНЫЕ ПРОДУКТЫ</h2>
                        <div class="h-line"></div>
                        <p>Интернет-магазин натуральных продуктов от местных <br> производителей с доставкой по Улан-Удэ и республике Бурятия</p>
                        <div class="b-button__container">
                            <a href="#" class="b-button">Перейти в каталог</a>
                        </div>
                    </div>
                </div>
    		</div>
    	</div>
    </header>
    <section id="menu-roll" class="b-products b-menuroll">
        <div class="container">
            <h2>Каталог продуктов</h2>
            <div class="b-products__list">
                <div class="b-products__list__item double">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product01.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Пробная корзина</p>
                    </div>
                    <div class="b-products__list__menu">
                        <ul>
                            <li><a href="#">Молоко</a></li>
                            <li><a href="">Творог</a></li>
                            <li><a href="">Сметана</a></li>
                            <li><a href="">Сливки</a></li>
                            <li><a href="">Сыр</a></li>
                            <li><a href="">Масло</a></li>
                        </ul>
                    </div>
                </div>
                <div class="b-products__list__item double">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product02.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Мед</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product03.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Рыба</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product04.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Мясо</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product05.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Яйца и птица</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product12.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Молочные продукты</p>
                    </div>
                    <div class="b-products__list__menu">
                        <ul>
                            <li><a href="#">Молоко</a></li>
                            <li><a href="">Творог</a></li>
                            <li><a href="">Сметана</a></li>
                            <li><a href="">Сливки</a></li>
                            <li><a href="">Сыр</a></li>
                            <li><a href="">Масло</a></li>
                        </ul>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product06.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Фрукты и овощи</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product07.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Домашние заготовки</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product11.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Ягода</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product08.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Полуфабрикаты</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product09.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Красота и здоровье</p>
                    </div>
                </div>
                <div class="b-products__list__item">
                    <div class="b-products__list__image"><img src="dist/images/pages/main/product10.jpg" alt=""></div>
                    <div class="b-products__list__title">
                        <p>Хлеб и кулинария</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
	<section id="delivery" class="b-delivery">
        <div class="container">
            <div id="sl-l" class="hatch">
                <div class="title">
                    <span><img src="dist/images/logo-eco_sm.png"></span>
                </div>
            	<h2>Вкусные и натуральные продукты прямо с фермы</h2>
            	<p>Наша семья тесно связана фермерской продукцией — мы занимаемся пчеловодством уже более 25 лет, имеем собственное крестянско-фермерское хозяйсво и разводим коров, овец, свиней. Знаем все нюансы и имеем достаточно опыта, чтобы находить самую свежую и качественную продукцию и предоставлять ее вам. </p>
            </div>
            <div id="object" class="slideRight">
                <div class="features">
                    <div class="feat"><span>Свежие –</span><br>
                        каждое утро нам привозят<br> свежеприготовленные<br> продукты, а мы сразу же<br> развозим их вам.</div>
                    <div class="feat"><span>Качественные</span><br>
                        вы приобретаете продукты<br> только проверенных<br> поставщиков,  имеющих<br> ветеринарные справки и<br> сертификаты на продукцию</div>
                    <div class="clear"></div>
                    <div class="feat"><span>Экологически чистые</span><br>
                        наши продукты произведены<br> местными фермерскими<br> хозяйствами - без добавок и<br> консервантов</div>
                    <div class="feat"><span>Гарантия возврата</span><br>
                        если наша продукция, к<br> сожалению,  вам не<br> понравилась или оказалась<br> испорченной мы без проблем<br> вернем вам деньги</div>
                </div>
            </div>
        </div>
    </section>
    <section class="b-section reviews">
        <div class="container">
            <div class="b-section__row">
                <div class="b-slider rev-slider js-slider" data-slider-settings="{&quot;dots&quot;: false, &quot;nav&quot;: true, &quot;navText&quot;: &quot; &quot; }">
                    <div class="b-slider__item">
                        <h3>Уже накормили более 10000 человек</h3>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! <a href="#">Вежливый парень</a>, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/slider/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="b-slider__item">
                        <h3>Уже накормили более 10000 человек</h3>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/slider/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="b-slider__item">
                        <h3>Уже накормили более 10000 человек</h3>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/slider/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="b-slider__item">
                        <h3>Уже накормили более 10000 человек</h3>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/slider/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="b-section lovework" id="lovework">
        <div class="container">
            <div id="sl-up" class="slideDown">
                <h2>Мы <img src="dist/images/heart.png"> своих клиентов</h2>
                <p>Всем коллективом экомаркет «Фермер 03» мы стремимся создать для вас выгодные условия и удобную доставку на дом.</p>
            </div>
            <div class="boxes">
                <div class="box">
                	<i class="fadeIn"><img src="dist/images/pages/main/img01.jpg"></i>
                	<span class="slideLeft">Оплата курьеру наличными или картой</span>
                	<small class="slideRight">Visa, MasterCard илиMaestro</small>
                </div>
                <div class="box">
                	<i class="fadeIn"><img src="dist/images/pages/main/img02.jpg"></i>
                	<span class="slideLeft">Доставка 4 раза в неделю</span>
                	<small class="slideRight">Чтобы обеспечить свежесть продуктов, мы доставляем их 4 раза в неделю — вторник, среду, пятницу, субботу. Чтобы получить товар во вторник или среду, вам нужно заказать его до середины понедельника, чтобы получить в пятницу или субботу — заказать до середины четверга.  </small>
                </div>
                <div class="box">
                	<i class="fadeIn"><img src="dist/images/pages/main/img03.jpg"></i>
                	<span class="slideLeft">Бесплатная доставка при заказе от 1000 рублей</span>
                	<small class="slideRight">И в среднем 100 рублей при заказе на меньшую сумму. <a href="#">Открыть карту доставки.</a></small>
                </div>
            </div>
        </div>
    </section>
	<footer class="b-footer">
		<div class="b-footer__line"></div>
        <div class="container">

            <div class="b-footer__top">
                <div class="b-section__row">
                    <div class="b-section__col">
                        <div class="b-footer__info">
                            <div class="b-footer__info__adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Горная, 1А<br>
                                <a href="#">Показать на карте</a></div>
                            <div class="b-footer__info__phone">
                            	<span>6-44-88<br>
                                +7 923 262 88 22</span>10:00 - 23:00, понедельник - четверг<br>
                                10:00 - 01:00, пятница и суббота
                            </div>
                            <div class="b-button__container">
                                <a href="#" class="b-button">Перейти в меню</a>
                            </div>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <div class="b-footer__social">
                            <div class="b-icon social inst"></div>
                            <div class="b-button__container">
                                <a href="#" class="b-button">Подписаться</a>
                            </div>
                            <span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <div class="b-footer__social">
                            <div class="b-icon social vk"></div>
                            <div class="b-button__container">
                                <a href="#" class="b-button">Вступить</a>
                            </div>
                            <span>Вступай в нашу группу нас уже 1660</span>
                            <strong>vk.com/sushibur</strong>
                        </div>
                    </div><!-- /col -->
                </div> <!-- /row -->
            </div>
            <div class="b-section__row">
                <div class="b-section__col m-pdt50">
                    <div class="b-footer__logo">
                        <a class="anchor" href="#header"><span><img src="dist/images/logo-eco_footer.png"></span></a>
                    </div>
                </div> <!-- /col -->
                <div class="b-section__col m-pdt50">
                    <nav class="b-nav">
                        <ul>
                            <li><a href="#">О нашей продукции</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Каталог продуктов</a></li>
                            <li class="active"><a href="#">Отзывы</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- /row -->
            <div class="b-footer__bottom">
                    <div class="b-section__row">
                        <div class="b-section__col">
                            <div class="b-footer__copyright">
                                <p>Интернет-магазин натуральных продуктов от местных производителей с доставкой по Улан-Удэ и республике Бурятия</p>
                            </div>
                        </div>
                        <div class="b-section__col">
                            <div class="b-footer__adress">
                                <p>САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></p>
                            </div>
                        </div>
                        <div class="b-section__col">
                            <div class="b-footer__phone">
                                <p><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                                10:00 - 01:00, пятница и суббота</small></span></p>
                            </div>
                        </div>
                        <div class="b-section__col">
                            <div class="b-footer__gp">
                                <a href="#">Сайт сделан в студии<span><img src="dist/images/logo-gp.png"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </footer>

<script src="dist/js/ecomarket-base.js"></script>
<script src="dist/js/ecomarket-run.js"></script>

</body>
</html>